# cv

2-d-materiais-pedagogicos/material-2017-Java-prototipo-experimental-MPD-vibehub/vibehub/vibehub/: build.gradle
2-d-materiais-pedagogicos/material-2018-Java-prototipo-experimental-MPD-movasyncweb/movasyncweb/movasync/: build.gradle
2-d-materiais-pedagogicos/material-2018-Java-prototipo-experimental-MPD-movasyncweb/movasyncweb/movasync/src/test/resources/: 4756-api_key-3206de5c5e8ebe8b47eca707e469e394  860-api_key-3206de5c5e8ebe8b47eca707e469e394  credits-api_key-3206de5c5e8ebe8b47eca707e469e394  movie-api_key-3206de5c5e8ebe8b47eca707e469e394-query-war+games-page-1  movie_credits-api_key-3206de5c5e8ebe8b47eca707e469e394
2-d-materiais-pedagogicos/material-2018-Java-prototipo-experimental-MPD-movasyncweb/movasyncweb/movlazy/: build.gradle
2-d-materiais-pedagogicos/material-2018-Java-prototipo-experimental-MPD-movasyncweb/movasyncweb/movlazy/src/test/resources/: movie-api_key-3206de5c5e8ebe8b47eca707e469e394-query-001-page-1  movie-api_key-3206de5c5e8ebe8b47eca707e469e394-query-001-page-2  movie-api_key-3206de5c5e8ebe8b47eca707e469e394-query-001-page-3  movie-api_key-3206de5c5e8ebe8b47eca707e469e394-query-War+Games-page-1  movie-api_key-3206de5c5e8ebe8b47eca707e469e394-query-candle-page-1  movie-api_key-3206de5c5e8ebe8b47eca707e469e394-query-candle-page-2  movie-api_key-3206de5c5e8ebe8b47eca707e469e394-query-candle-page-3
2-d-materiais-pedagogicos/material-2019-Java-prototipo-experimental-MPD-jingle/jingle/jingle-async/: build.gradle
2-d-materiais-pedagogicos/material-2019-Java-prototipo-experimental-MPD-jingle/jingle/jingle-async/src/main/resources/: -method-album.getinfo-mbid-1cc29145-b0e4-47bf-8bda-a1edef67dd1d-form  -method-album.getinfo-mbid-1dad9b13-1f02-33f6-815e-7fb2e6af17ea-form  -method-album.getinfo-mbid-6a5d9eac-0fa6-3170-9cff-a1cb832fd8cd-form  -method-album.getinfo-mbid-aefcf53b-5980-463b-b03d-a6c8da6a9432-form  -method-album.getinfo-mbid-c8d7945e-e193-4677-b39e-248ce81936e7-form  -method-album.getinfo-mbid-e3c0e7c7-df7c-4b51-9894-e45d1480e7b5-form  -method-artist.gettopalbums-page-1-format-json-mbid-a36a84af-a72b-43  -method-artist.gettopalbums-page-10-format-json-mbid-fd857293-5ab8-4  -method-artist.gettopalbums-page-11-format-json-mbid-fd857293-5ab8-4  -method-artist.gettopalbums-page-12-format-json-mbid-fd857293-5ab8-4  -method-artist.gettopalbums-page-13-format-json-mbid-fd857293-5ab8-4  -method-artist.gettopalbums-page-14-format-json-mbid-fd857293-5ab8-4  -method-artist.gettopalbums-page-15-format-json-mbid-fd857293-5ab8-4  -method-artist.gettopalbums-page-16-format-json-mbid-fd857293-5ab8-4  -method-artist.gettopalbums-page-17-format-json-mbid-fd857293-5ab8-4  -method-artist.gettopalbums-page-18-format-json-mbid-fd857293-5ab8-4  -method-artist.gettopalbums-page-19-format-json-mbid-fd857293-5ab8-4  -method-artist.gettopalbums-page-2-format-json-mbid-a36a84af-a72b-43  -method-artist.gettopalbums-page-20-format-json-mbid-fd857293-5ab8-4  -method-artist.gettopalbums-page-21-format-json-mbid-fd857293-5ab8-4  -method-artist.gettopalbums-page-22-format-json-mbid-fd857293-5ab8-4  -method-artist.gettopalbums-page-23-format-json-mbid-fd857293-5ab8-4  -method-artist.gettopalbums-page-24-format-json-mbid-fd857293-5ab8-4  -method-artist.gettopalbums-page-25-format-json-mbid-fd857293-5ab8-4  -method-artist.gettopalbums-page-5-format-json-mbid-fd857293-5ab8-40  -method-artist.gettopalbums-page-6-format-json-mbid-fd857293-5ab8-40  -method-artist.gettopalbums-page-7-format-json-mbid-fd857293-5ab8-40  -method-artist.gettopalbums-page-8-format-json-mbid-fd857293-5ab8-40  (+65 more)
2-d-materiais-pedagogicos/material-2020-Java-prototipo-experimental-MPD-boardstar/boardstar/webapp/: build.gradle
(+1441 files in other folders)
