apply plugin: 'java'
repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.slf4j:slf4j-jdk14:1.7.25'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'org.asynchttpclient:async-http-client:2.4.8'

    // Use JUnit test framework
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.1.0'
}