<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="RepositoryInterfaces.DataObjects.IComment" Collapsed="true">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAIAAAAAAEAAAAAQACAAAAAAA=</HashCode>
      <FileName>DataObjects\IComment.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RepositoryInterfaces.DataObjects.ILogin" Collapsed="true">
    <Position X="19.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIQAAAAAAAAA=</HashCode>
      <FileName>DataObjects\ILogin.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RepositoryInterfaces.DataObjects.IPreReserve" Collapsed="true">
    <Position X="14.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataObjects\IPreReserve.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RepositoryInterfaces.DataObjects.IReserve" Collapsed="true">
    <Position X="16" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAQAAAwAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataObjects\IReserve.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RepositoryInterfaces.DataObjects.IRoom" Collapsed="true">
    <Position X="17.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAEAAAgAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>DataObjects\IRoom.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RepositoryInterfaces.DataObjects.ISession" Collapsed="true">
    <Position X="19.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEJAAAAAAAABAAgAQAAAAEAAIFAAAAAAAAAAA=</HashCode>
      <FileName>DataObjects\ISession.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RepositoryInterfaces.DataObjects.IShow" Collapsed="true">
    <Position X="14.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAgAAAAQAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>DataObjects\IShow.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RepositoryInterfaces.DataObjects.IUser" Collapsed="true">
    <Position X="16" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAIQAAgAAAAACAQABAAAAAAA=</HashCode>
      <FileName>DataObjects\IUser.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RepositoryInterfaces.Factories.IReserveMapperFactory" Collapsed="true">
    <Position X="7.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\IDataObjMapperFactories.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RepositoryInterfaces.Factories.IRoomMapperFactory" Collapsed="true">
    <Position X="11.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\IDataObjMapperFactories.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RepositoryInterfaces.Factories.ISessionMapperFactory" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\IDataObjMapperFactories.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RepositoryInterfaces.Factories.IShowMapperFactory" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\IDataObjMapperFactories.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RepositoryInterfaces.Factories.IUserMapperFactory" Collapsed="true">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\IDataObjMapperFactories.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RepositoryInterfaces.Factories.ILoginMapperFactory" Collapsed="true">
    <Position X="9.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\IDataObjMapperFactories.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RepositoryInterfaces.Factories.ICommentMapperFactory" Collapsed="true">
    <Position X="17.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Factories\IDataObjMapperFactories.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RepositoryInterfaces.Factories.IEntityMapperFactory&lt;TEntityMapper, TEntity, TKey&gt;" Collapsed="true">
    <Position X="6" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Factories\IEntityMapperFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RepositoryInterfaces.Mappers.ISessionMapper" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mappers\IDataObjMappers.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RepositoryInterfaces.Mappers.IRoomMapper" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mappers\IDataObjMappers.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RepositoryInterfaces.Mappers.IReserveMapper" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mappers\IDataObjMappers.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RepositoryInterfaces.Mappers.IShowMapper" Collapsed="true">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Mappers\IDataObjMappers.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RepositoryInterfaces.Mappers.IUserMapper" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mappers\IDataObjMappers.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RepositoryInterfaces.Mappers.ILoginMapper" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mappers\IDataObjMappers.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RepositoryInterfaces.Mappers.ICommentMapper" Collapsed="true">
    <Position X="16" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAEAAAAgAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Mappers\IDataObjMappers.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RepositoryInterfaces.Mappers.IEntityMapper&lt;TEntity, TKey&gt;" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAgABAAAAABAAAAAAAAAAAAggAAAAAAAA=</HashCode>
      <FileName>Mappers\IEntityMapper.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>