#
# Copyright (C) 2015 Miguel Gamboa at CCISEL
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

# log Handler classes:
# ------------------------------------------
handlers= java.util.logging.ConsoleHandler
#.level = ALL

# Style of output:
# ------------------------------------------
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
# java.util.logging.SimpleFormatter.format=[%2$s] %4$s: %5$s%n
# java.util.logging.SimpleFormatter.format=%4$s: %5$s%n

pt.isel.mpd.level=FINE