<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Symbol">
    <Position X="7.75" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAARAAABAEAAAAAAAAEAAAAAAAEAAQAGAA=</HashCode>
      <FileName>Symbol.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="entry" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SymIterator">
    <Position X="1" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKAAAA=</HashCode>
      <FileName>Symbol.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Coff">
    <Position X="4" Y="0.75" Width="2.5" />
    <NestedTypes>
      <Class Name="Coff::ForwardSymIter" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Coff.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Coff::DefSymIterator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Coff.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Coff::RefSymIterator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Coff.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAgAQAgAAAAAEAAAEEAAAAAAAAEQAgBAAIAAgAAAQ=</HashCode>
      <FileName>Coff.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="symTable" />
      <Field Name="header" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Section">
    <Position X="3.75" Y="5.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAIAAQAAEUAAAAAAABAAEAAAAAEAMAIAAAAA=</HashCode>
      <FileName>Section.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="coff" />
      <Field Name="header" />
    </ShowAsAssociation>
  </Class>
  <Struct Name="CoffHeader">
    <Position X="1" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABAAAACAAAAAAAAAAABAAAAAAIAAAACAAAAAQAAAQ=</HashCode>
      <FileName>CoffStructs.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SectionHeader">
    <Position X="7.75" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAiAAAACAAAAAAAAAAAIFAAAAABAIAAAABAQ=</HashCode>
      <FileName>CoffStructs.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SymbolEntry">
    <Position X="10.75" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAQAAAAAAAAAAAAAAAAAFACAAAAACAAAAAAA=</HashCode>
      <FileName>CoffStructs.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="RelocationEntry">
    <Position X="10.75" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAACAAAA=</HashCode>
      <FileName>CoffStructs.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Tahoma" Size="9.75" />
</ClassDiagram>