// Apply the java plugin to add support for Java
apply plugin: 'java'

// In this section you declare where to find the dependencies of your project
repositories {
    jcenter()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    implementation 'org.slf4j:slf4j-jdk14:1.7.25'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'org.asynchttpclient:async-http-client:2.4.8'
    implementation 'com.google.guava:guava:22.0'

    // Use JUnit test framework
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.1.0'
}
